<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=yes">
        <base href="/">
        <link type="text/css" rel="stylesheet" media="all" href="/assets/styles/reset.css" />
        <link type="text/css" rel="stylesheet" media="all" href="/assets/styles/fonts.css" />
        <link rel="shortcut icon" href="/assets/images/swan.png">
        <title>Prefson</title>
        <script src="/vendor/custom-elements-es5-adapter.js"></script>
    </head>

    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
    </style>

    <body>
        <script src="/vendor/webcomponents-loader.js"></script>
    </body>

    <script>
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        window.addEventListener('resize', () => {
            vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>

</html>
